{
  "name": "nodejspipelinetest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bilgeckers@bitbucket.org/bilgeckers/nodejspipelinetest.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bilgeckers/nodejspipelinetest#readme",
  "dependencies": {
    "expres": "0.0.5",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
